# RecipeService

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/recipes/demo/: RecipeServiceApplication.java  SpringApplicationContext.java  WebConfig.java
src/main/java/com/recipes/demo/controller/: LoginController.java  RecipesController.java
src/main/java/com/recipes/demo/dto/: CustomHealthStatus.java  DownstreamServiceHealthIndicator.java  IngredientsDTO.java  RecipeDTO.java  UserDTO.java  Utils.java
src/main/java/com/recipes/demo/entity/: IngredientsEntity.java  RecipeEntity.java  UserEntity.java
src/main/java/com/recipes/demo/exception/: AppExceptionHandler.java  UserServiceException.java
src/main/java/com/recipes/demo/repository/: RecipeRepository.java  UserRepository.java
src/main/java/com/recipes/demo/request/: IngredientRequest.java  RecipeRequest.java  UserDetailsRequestModel.java  UserLoginRequest.java
src/main/java/com/recipes/demo/response/: ErrorMessage.java  ErrorMessages.java  IngredientsRest.java  RecipeRest.java  UserLoginResponse.java  UserRest.java
src/main/java/com/recipes/demo/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  SecurityConstants.java  WebMvcConfig.java  WebSecurity.java
src/main/java/com/recipes/demo/service/: RecipeService.java  UserLoginService.java
src/main/java/com/recipes/demo/service/impl/: RecipeServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/recipes/demo/transformer/service/: RecipeTransformService.java  UserTransformerService.java
src/main/java/com/recipes/demo/transformer/service/impl/: RecipeTransformServiceImpl.java  UserTransformerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: general.db
src/test/java/com/recipes/demo/: RecipeServiceApplicationTests.java
